(['C:\\Users\\Elliot\\Desktop\\10_30网络排查\\release\\logic.py'],
 ['C:\\Users\\Elliot\\Desktop\\10_30网络排查\\release',
  'C:\\Users\\Elliot\\Desktop\\10_30网络排查\\release'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 |Continuum Analytics, Inc.| (default, Jul 20 2017, 12:30:02) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('logic',
   'C:\\Users\\Elliot\\Desktop\\10_30网络排查\\release\\logic.py',
   'PYSOURCE')],
 [('_strptime',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\socket.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\doctest.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\tokenize.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ifaddr',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\ifaddr\\__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\ifaddr\\_posix.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ifaddr._win32',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\ifaddr\\_win32.py',
   'PYMODULE'),
  ('ifaddr._shared',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\ifaddr\\_shared.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\webbrowser.py',
   'PYMODULE'),
  ('ico_none',
   'C:\\Users\\Elliot\\Desktop\\10_30网络排查\\release\\ico_none.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\os.py', 'PYMODULE')],
 [('python36.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Elliot\\Desktop\\10_30网络排查\\release\\build\\logic\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\elliot\\anaconda3\\envs\\net\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA')],
 [])
